# vashamebel

./: vashamebel.sln
vashamebel/: Program.cs  Startup.cs  appsettings.json  vashamebel.csproj
vashamebel/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
vashamebel/Controllers/Admin/: AdminController.cs
vashamebel/Migrations/: 20190801103257_Initial.Designer.cs  20190801103257_Initial.cs  20190806074716_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
vashamebel/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
vashamebel/Models/Admin/: EFDataRepository.cs  IDataRepository.cs  Product.cs
vashamebel/Properties/: launchSettings.json
vashamebel/Properties/PublishProfiles/: CustomProfile.pubxml
vashamebel/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
vashamebel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
vashamebel/Views/Account/: Login.cshtml  Register.cshtml
vashamebel/Views/Admin/: Editor.cshtml  Index.cshtml
vashamebel/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
vashamebel/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
vashamebel/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
vashamebel/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
vashamebel/wwwroot/css/: site.css
